<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706b1509add248d9a77d1444531bd437" Name="Diagram1">
        <EntityTypeShape EntityType="stomatoloskaModel.Zahvat" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="stomatoloskaModel.Pacijent" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="stomatoloskaModel.RadnoVrijeme" Width="1.5" PointX="6.5" PointY="1.75" />
        <EntityTypeShape EntityType="stomatoloskaModel.Narudzba" Width="1.5" PointX="4.125" PointY="2.25" />
        <AssociationConnector Association="stomatoloskaModel.FK_tNarudzba_tPacijent" />
        <AssociationConnector Association="stomatoloskaModel.FK_tNarudzba_tRadnoVrijeme" />
        <AssociationConnector Association="stomatoloskaModel.FK_tNarudzba_tZahvat" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>