<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StomatoloskaModelStoreContainer" CdmEntityContainer="StomatoloskaDB">
    <EntitySetMapping Name="tRadnoVrijeme">
      <EntityTypeMapping TypeName="StomatoloskaModel.RadnoVrijeme">
        <MappingFragment StoreEntitySet="tRadnoVrijeme">
          <ScalarProperty Name="radno_vrijeme_id" ColumnName="radno_vrijeme_id" />
          <ScalarProperty Name="radni_dan" ColumnName="radni_dan" />
          <ScalarProperty Name="od_dana" ColumnName="od_dana" />
          <ScalarProperty Name="pocetak" ColumnName="pocetak" />
          <ScalarProperty Name="kraj" ColumnName="kraj" />
          <ScalarProperty Name="dcr" ColumnName="dcr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tZahvat">
      <EntityTypeMapping TypeName="StomatoloskaModel.Zahvat">
        <MappingFragment StoreEntitySet="tZahvat">
          <ScalarProperty Name="dcr" ColumnName="dcr" />
          <ScalarProperty Name="trajanje_minuta" ColumnName="trajanje_minuta" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="sifra" ColumnName="sifra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>